{
  "name": "@viur/viur-shop-client",
  "version": "0.1.0-dev.0",
  "description": "A client library for easy communication with the viur-shop backend.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viur-framework/viur-shop.git"
  },
  "keywords": [
    "viur",
    "shop",
    "client"
  ],
  "author": "Sven Eberth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viur-framework/viur-shop/issues"
  },
  "homepage": "https://github.com/viur-framework/viur-shop#readme"
}
